main{
    height: 60%;
    width: 98%;
}

article{
    height: 100%;
    width: 100%;
}

#users-grid-container{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2% 1%;

    padding-inline-start: 2%;
    text-align: center;
}

.user-grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border: solid grey 1px;
    border-radius: 2px;
    box-shadow: 1px 1px 3px grey;
    background-color: white;

    white-space: nowrap;
}

.user-grid-item a{
    margin: 1%;
    font-size: 20px;
}

li{
    list-style-type: none;
}

footer nav{
    margin: 1%;
}

#bottom{
    text-align: center;
}

#bottom-nav-flex-container{
    display: flex;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    padding-inline-start: 0;
}

#bottom-nav-flex-container li{
    flex: 0 1 20%;
    margin: 1%;
    border: solid grey 1px;
    border-radius: 2px;
    box-shadow: 1px 1px 3px grey;
    background-color: white;
    padding: 1%;
}

#bottom-nav-flex-container li a{
    padding: 0 20% 0 20%;
}